# Use the backend origin only, without a trailing /api.
# In deployed Lambda Function URL mode, this is the CloudFront domain.
# CloudFront routes /api/* to the Lambda Function URL origin.
# VITE_API_BASE_URL=https://d3dghqhnk7aoku.cloudfront.net

# In Lambda mode, browser SSE and Live WebSocket go through CloudFront behaviors
# that use the GPU ALB as their origin. Use the HTTPS CloudFront origin here,
# not the raw HTTP ALB URL, to avoid browser mixed-content blocking.
# VITE_GPU_WORKER_URL=https://d3dghqhnk7aoku.cloudfront.net

# Leave this unset for the one-GPU-ALB setup.
# Set it only if live-gateway later gets a different public origin from VITE_GPU_WORKER_URL.
# VITE_LIVE_GATEWAY_URL=https://live-gateway.example.com

# VITE_APP_BASENAME=/
