NODE_ENV=production
WORKER_HOST=0.0.0.0
WORKER_PORT=3003

GPT_SOVITS_ROOT=/opt/gpt-sovits
PYTHON_EXEC=/opt/gpt-sovits/venv/bin/python
INFERENCE_HOST=127.0.0.1
INFERENCE_PORT=9880
LOCAL_TEMP_ROOT=/opt/gpt-sovits/worker_temp

# Seconds of silence at each comma/clause break (GPT-SoVITS fragment_interval,
# applied because text_split_method=cut5 splits on punctuation). Default 0.1.
COMMA_PAUSE_SECONDS=0.05

# ASR (Whisper) word-coverage verification of synthesized chunks. After each
# chunk is generated it is transcribed and checked against the intended words;
# if GPT-SoVITS skipped or cut off words the chunk is re-rolled. Default on.
#   TRANSCRIPTION_MODEL: faster-whisper size (tiny/base/small/medium). Larger =
#     more accurate verification but slower. small is a good balance.
#   TRANSCRIPTION_MIN_COVERAGE: fraction (0-1) of expected words that must appear
#     for a read to be accepted. Raise toward 0.9 to be stricter (more re-rolls).
TRANSCRIPTION_VERIFY_ENABLED=true
TRANSCRIPTION_MODEL=medium
# int8 keeps VRAM low (~1.5GB for medium); use float16 only if the GPU has headroom.
TRANSCRIPTION_COMPUTE=int8
# beam_size 2 is a cheap accuracy bump over greedy (1).
TRANSCRIPTION_BEAM_SIZE=2
TRANSCRIPTION_MIN_COVERAGE=0.85

# Speaker-similarity gate: reject any take that drifted from the reference voice,
# so raising the take budget for completeness can never ship an off-voice read.
# Uses resemblyzer (weights bundled in the pip package — no model download).
#   SPEAKER_MIN_SIMILARITY: cosine 0-1 a take must reach vs the reference. Raise to
#     be stricter about voice match (more re-rolls); lower if good takes get rejected.
SPEAKER_VERIFY_ENABLED=true
SPEAKER_MIN_SIMILARITY=0.62

S3_BUCKET=interns2026-small-projects-bucket-shared
S3_REGION=ap-southeast-1
S3_PREFIX=echolect/

CORS_ORIGIN=https://d3dghqhnk7aoku.cloudfront.net,https://doovx82fh9tfs.cloudfront.net
