NODE_ENV=production
WORKER_HOST=0.0.0.0
WORKER_PORT=3003

GPT_SOVITS_ROOT=/home/ubuntu/gpt-sovits-v2pro
PYTHON_EXEC=/home/ubuntu/miniconda3/envs/gptsovits/bin/python
INFERENCE_HOST=127.0.0.1
INFERENCE_PORT=9880
LOCAL_TEMP_ROOT=/opt/gpt-sovits/worker_temp

S3_BUCKET=interns2026-small-projects-bucket-shared
S3_REGION=ap-southeast-1
S3_PREFIX=echolect-staging/

COMMA_PAUSE_MS=0

CORS_ORIGIN=https://d1qh0ebsvevhy3.cloudfront.net,https://dfzrfr93t2ruf.cloudfront.net,https://d25sg72wp8oj5g.cloudfront.net

# ASR (Whisper) word-coverage verification of synthesized chunks. After each
# chunk is generated it is transcribed and checked against the intended words;
# if GPT-SoVITS skipped or cut off words the chunk is re-rolled. Default on.
#   TRANSCRIPTION_MODEL: faster-whisper size (tiny/base/small/medium). Larger =
#     more accurate verification but slower. small is a good balance.
#   TRANSCRIPTION_MIN_COVERAGE: fraction (0-1) of expected words that must appear
#     for a read to be accepted. Raise toward 0.9 to be stricter (more re-rolls).
TRANSCRIPTION_VERIFY_ENABLED=true
TRANSCRIPTION_MODEL=medium
TRANSCRIPTION_MIN_COVERAGE=0.8
# Speaker-similarity gate: reject any take that drifted from the reference voice,
# so raising the take budget for completeness can never ship an off-voice read.
# Uses resemblyzer (weights bundled in the pip package — no model download).
#   SPEAKER_MIN_SIMILARITY: cosine 0-1 a take must reach vs the reference. Raise to
#     be stricter about voice match (more re-rolls); lower if good takes get rejected.
SPEAKER_VERIFY_ENABLED=true
SPEAKER_MIN_SIMILARITY=0.62