THERMODYNAMICS TH ER2 M OW0 D AY0 N AE1 M IH0 K S
THERMODYNAMIC TH ER2 M OW0 D AY0 N AE1 M IH0 K
BIOENERGETICS B AY2 OW0 EH2 N ER0 JH EH1 T IH0 K S
ENTROPY EH1 N T R AH0 P IY0
EXERGONIC EH2 K S ER0 G AA1 N IH0 K
ENDERGONIC EH2 N D ER0 G AA1 N IH0 K

ATP EY1 T IY1 P IY1
ADP EY1 D IY1 P IY1
HYDROLYSIS HH AY0 D R AA1 L AH0 S IH0 S
PHOSPHATE F AA1 S F EY0 T
INORGANIC IH2 N AO0 R G AE1 N IH0 K
BIOMOLECULE B AY2 OW0 M AA1 L AH0 K Y UW2 L
BIOMOLECULES B AY2 OW0 M AA1 L AH0 K Y UW2 L Z
BIOSYNTHETIC B AY2 OW0 S IH0 N TH EH1 T IH0 K
BIOSYNTHESIS B AY2 OW0 S IH1 N TH AH0 S IH0 S

ENZYME EH1 N Z AY0 M
ENZYMES EH1 N Z AY0 M Z
GRADIENT G R EY1 D IY0 AH0 N T
GRADIENTS G R EY1 D IY0 AH0 N T S
PERMITS P ER0 M IH1 T S
INTACT IH0 N T AE1 K T

HYPOXIA HH AY0 P AA1 K S IY0 AH0
PHOTOSYNTHESIS F OW2 T OW0 S IH1 N TH AH0 S IH0 S

GIBBS G IH1 B Z
JOSIAH JH OW0 S AY1 AH0
