ADP EY1 D IY1 P IY1
AEROBIC EH0 R OW1 B IH0 K
AMINO AH0 M IY1 N OW0
ANABOLISM AE0 N AH0 B AA1 L IH0 Z AH0 M
ANAEROBIC AE0 N ER0 OW1 B IH0 K
ANION AE1 N Y AH0 N
ANIONS AE1 N Y AH0 N Z
ATP EY1 T IY1 P IY1
BIOENERGETICS B AY0 OW0 EH0 N ER0 JH EH1 T IH0 K S
BIOMOLECULE B AY0 OW0 M AA1 L AH0 K Y UW0 L
BIOMOLECULES B AY0 OW0 M AA1 L AH0 K Y UW0 L Z
BIOSYNTHESIS B AY1 OW0 S IH1 N TH AH0 S AH0 S
BIOSYNTHETIC B AY1 OW0 S IH0 N TH EH1 T IH0 K
BUFFER B AH1 F ER0
BUFFERS B AH1 F ER0 Z
CARBOHYDRATE K AA0 R B OW0 HH AY1 D R EY0 T
CARBOHYDRATES K AA0 R B OW0 HH AY1 D R EY0 T S
CATABOLISM K AH0 T AE1 B AH0 L IH0 Z AH0 M
CATALYSIS K AE1 T AH0 L AH0 S AH0 S
CATALYST K AE1 T AH0 L AH0 S T
CATALYSTS K AE1 T AH0 L AH0 S T S
CATALYTIC K AE0 T AH0 L IH1 T IH0 K
CATALYZE K AE1 T AH0 L AY2 Z
CATALYZES K AE1 T AH0 L AY2 Z IH0 Z
CATION K EY1 SH AH0 N
CATIONS K EY1 SH AH0 N Z
CONCENTRATION K AA0 N S AH0 N T R EY1 SH AH0 N
CYTOPLASM S AY1 T AH0 P L AE0 Z AH0 M
CYTOSOL S AY1 T OW0 S AO0 L
DEPHOSPHORYLATION D IY2 F AA2 S F AO0 R AH0 L EY1 SH AH0 N
DIFFUSION D IH0 F Y UW1 ZH AH0 N
ENDERGONIC EH1 N D ER0 G AO1 N IH0 K
ENTHALPY IH0 N TH AA0 L P IY0
ENTROPY EH1 N T R AH0 P IY0
ENZYME EH1 N Z AY0 M
ENZYMES EH1 N Z AY0 M Z
EQUILIBRIUM IY0 K W AH0 L IH1 B R IY0 AH0 M
EXERGONIC IH0 G Z ER1 G AO1 N IH0 K
GIBBS G IH1 B Z
GLUCOSE G L UW1 K OW0 S
GLYCOLYSIS G L AY0 K AO1 L IH0 S IH0 S
GRADIENT G R EY1 D IY0 AH0 N T
GRADIENTS G R EY1 D IY0 AH0 N T S
HOMEOSTASIS HH OW0 M IY0 OW0 S T EY1 S AH0 S
HYDROLYSIS HH AY0 D R AA1 L AH0 S AH0 S
HYPOXIA HH AY0 P AA1 K S IY0 AH0
INORGANIC IH0 N AO0 R G AE1 N IH0 K
INTACT IH0 N T AE1 K T
ION AY1 AH0 N
IONS AY1 AH0 N Z
JOSIAH JH OW0 S AY1 AH0
KINASE K AY1 N EY0 Z
KINASES K AH0 N EY1 Z AH0 Z
LIPID L AY1 P AH0 D
LIPIDS L AY1 P AH0 D Z
LOGARITHM L AA1 G ER0 IH0 DH AH0 M
LOGARITHMIC L AA0 G ER0 IH1 DH M IH0 K
MACROMOLECULE M AE0 K R OW0 M AA1 L AH0 K Y UW0 L
MACROMOLECULES M AE0 K R OW0 M AA1 L AH0 K Y UW0 L Z
MATRICES M EY1 T R IH0 S IH0 Z
MATRIX M EY1 T R IH0 K S
METABOLIC M EH0 T AH0 B AA1 L IH0 K
METABOLISM M AH0 T AE1 B AH0 L IH0 Z AH0 M
MITOCHONDRIA M AY0 T AH0 K AA1 N D R IY0 AH0
MITOCHONDRIAL M AY0 T AH0 K AA1 N D R IY0 AH0 L
MOLALITY M AH0 L AE1 L AH0 T IY0
MOLARITY M OW0 L EH1 R AH0 T IY0
MOLECULE M AA1 L AH0 K Y UW0 L
MOLECULES M AA1 L AH0 K Y UW0 L Z
NUCLEOTIDE N UW1 K L IY0 AH0 T AY0 D
NUCLEOTIDES N UW1 K L IY0 AH0 T AY0 D Z
OSMOSIS AO0 Z M OW1 S IH0 S
OXIDATION AA0 K S AH0 D EY1 SH AH0 N
PERMITS P ER0 M IH1 T S
PHOSPHATE F AA1 S F EY0 T
PHOSPHORYLATION F AA1 S F AO0 R IY0 L EY1 SH AH0 N
PHOTOSYNTHESIS F OW0 T OW0 S IH1 N TH AH0 S IH0 S
POLYPEPTIDE P AA1 L IH0 P EH1 P T AY0 D
PRODUCTS P R AA1 D AH0 K T S
PROTEIN P R OW1 T IY0 N
PROTEINS P R OW1 T IY0 N Z
REACTANT R IY0 AE1 K T AH0 N T
REACTANTS R IY0 AE1 K T AH0 N T S
REDUCTION R AH0 D AH1 K SH AH0 N
SCALAR S K EY1 L ER0
SCALARS S K EY1 L ER0 Z
STOICHIOMETRIC S T OW1 IH0 K IY0 AH0 M EH1 T R IH0 K
STOICHIOMETRY S T OW1 IH0 K IY0 AA1 M AH0 T R IY0
SUBSTRATE S AH1 B S T R EY0 T
SUBSTRATES S AH1 B S T R EY0 T S
THERMODYNAMIC TH ER1 M OW0 D AY0 N AE1 M IH0 K
THERMODYNAMICS TH ER1 M OW0 D AY0 N AE1 M IH0 K S
VECTOR V EH1 K T ER0
VECTORS V EH1 K T ER0 Z

THERMODYNAMICS TH ER2 M OW0 D AY0 N AE1 M IH0 K S
THERMODYNAMIC TH ER2 M OW0 D AY0 N AE1 M IH0 K
BIOENERGETICS B AY2 OW0 EH2 N ER0 JH EH1 T IH0 K S
ENTROPY EH1 N T R AH0 P IY0
EXERGONIC EH2 K S ER0 G AA1 N IH0 K
ENDERGONIC EH2 N D ER0 G AA1 N IH0 K

ATP EY1 T IY1 P IY1
ADP EY1 D IY1 P IY1
HYDROLYSIS HH AY0 D R AA1 L AH0 S IH0 S
PHOSPHATE F AA1 S F EY0 T
INORGANIC IH2 N AO0 R G AE1 N IH0 K
BIOMOLECULE B AY2 OW0 M AA1 L AH0 K Y UW2 L
BIOMOLECULES B AY2 OW0 M AA1 L AH0 K Y UW2 L Z
BIOSYNTHETIC B AY2 OW0 S IH0 N TH EH1 T IH0 K
BIOSYNTHESIS B AY2 OW0 S IH1 N TH AH0 S IH0 S

ENZYME EH1 N Z AY0 M
ENZYMES EH1 N Z AY0 M Z
GRADIENT G R EY1 D IY0 AH0 N T
GRADIENTS G R EY1 D IY0 AH0 N T S
PERMITS P ER0 M IH1 T S
INTACT IH0 N T AE1 K T

HYPOXIA HH AY0 P AA1 K S IY0 AH0
PHOTOSYNTHESIS F OW2 T OW0 S IH1 N TH AH0 S IH0 S

GIBBS G IH1 B Z
JOSIAH JH OW0 S AY1 AH0

GEE JH IY1
AITCH EY1 CH
CEE S IY1
DEE D IY1
EE IY1
EFF EH1 F
EL EH1 L
EM EH1 M
EN EH1 N
ESS EH1 S
TEE T IY1
VEE V IY1
ZEE Z IY1
BEE B IY1
PEE P IY1
CUE K Y UW1
AR AA1 R
KAY K EY1
JAY JH EY1
EX EH1 K S
YOO Y UW1
WY W AY1

COHESIN K OW0 HH IY1 S IH0 N
COHESINS K OW0 HH IY1 S IH0 N Z
CONDENSIN K AH0 N D EH1 N S IH0 N
CONDENSINS K AH0 N D EH1 N S IH0 N Z
CENTROMERE S EH1 N T R OW0 M IH2 R
CENTROMERES S EH1 N T R OW0 M IH2 R Z
KINETOCHORE K IH0 N EH1 T AH0 K AO2 R
KINETOCHORES K IH0 N EH1 T AH0 K AO2 R Z
CHROMATID K R OW1 M AH0 T IH0 D
CHROMATIDS K R OW1 M AH0 T IH0 D Z
CHROMATIN K R OW1 M AH0 T IH0 N
