WORKER_HOST=0.0.0.0
WORKER_PORT=3001

GPT_SOVITS_ROOT=/opt/gpt-sovits
PYTHON_EXEC=/opt/gpt-sovits/venv/bin/python

INFERENCE_HOST=127.0.0.1
INFERENCE_PORT=9880

S3_BUCKET=interns2026-small-projects-bucket-shared
S3_REGION=ap-southeast-1
S3_PREFIX=echolect/

# Required when the browser connects directly to the GPU Worker ALB for SSE.
CORS_ORIGIN=https://your-frontend-cloudfront-domain.example.com

# Email notifications (AWS SES)
# SES_FROM_EMAIL must be verified in the AWS SES console before use.
# SES uses S3_REGION by default; set this only if your SES region differs.
SES_FROM_EMAIL=your-verified-sender@gmail.com
