WORKER_HOST=0.0.0.0
WORKER_PORT=3001

GPT_SOVITS_ROOT=/home/ubuntu/gpt-sovits-v2pro
PYTHON_EXEC=/home/ubuntu/miniconda3/envs/gptsovits/bin/python

INFERENCE_HOST=127.0.0.1
INFERENCE_PORT=9880

S3_BUCKET=interns2026-small-projects-bucket-shared
S3_REGION=ap-southeast-1
S3_PREFIX=echolect-staging/
CORS_ORIGIN=https://d1qh0ebsvevhy3.cloudfront.net,https://dfzrfr93t2ruf.cloudfront.net,https://d25sg72wp8oj5g.cloudfront.net
EMAIL_USER=liutengyufish@gmail.com
EMAIL_PASS=fvhl ebtt pqxg bvuw
EMAIL_FROM=liutengyufish@gmail.com